public class Stringmatch {
    public static void match(String s1, String s2) {
        int count = 0;

        System.out.println("Matching characters:");

        for (int i = 0; i < Math.min(s1.length(), s2.length()); i++) {
            if (Character.toLowerCase(s1.charAt(i)) == Character.toLowerCase(s2.charAt(i))) {
                System.out.println("Position " + (i + 1) + ": " + s1.charAt(i));
                count++;
            }
        }

        System.out.println("Total number of matching characters: " + count);
    }

    public static void main(String[] args) {
        String S1 = "What";
        String S2 = "when";
        match(S1, S2);
    }
}